{
    "name": "tfs/sendy",
    "description": "Consumes Sendy's API and provides a usable class with method processRequest() allowing easy requesting quote as well as completing request.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kelvin Maina",
            "email": "thiongokelvin5@gmail.com"
        },
        {
            "name": "George Njoroge",
            "email": "georgenjoroge977@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "TFS\\Sendy\\": "packages/TFS/Sendy/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TFS\\Sendy\\SendyServiceProvider"
            ]
        }
    }
}